.sidebar {
  border-left: 1px solid var(--grey);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/-1;

  @include respond("phone") {
    grid-column: 10/-1;
    grid-row: 1/2;
  }

  &__nav {
    display: grid;
    grid-template-rows: 10rem;
    align-items: center;
    justify-content: center;

    border-bottom: 1px solid var(--grey);
    cursor: pointer;

    &--icon {
      width: 3rem;
      height: 3rem;
      fill: var(--secondary);
    }
  }

  &__grid {
    display: grid;
    grid-template-rows: 10rem calc(100vh - 10rem);
    grid-template-columns: 2fr 1fr;

    @include respond("phone") {
      grid-template-rows: min-content 1fr;
      grid-template-columns: 1fr min-content;
    }
  }

  &__logo {
    align-self: center;
    justify-self: flex-start;
    padding-left: 5rem;

    @include respond("phone") {
      padding-left: 1.5rem;
    }
  }

  &__menu {
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond("phone") {
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-left: 1.5rem;
      grid-column: 1/-1;
    }

    &--title {
      font-size: 4rem;
      color: var(--white);
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(auto-fit, (minmax(45rem, 1fr)));
    grid-template-rows: auto;
    grid-row-gap: 5rem;
    margin-top: 15rem;

    @include respond("phone") {
    }
  }

  &__feature {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    &--title {
      color: var(--white);
      margin-bottom: 5rem;
    }

    &--link {
      font-size: 1.8rem;
      color: var(--primary);

      &:hover,
      &:hover * {
        color: var(--primary);
        fill: var(--primary);
      }
    }

    &--list {
      color: var(--primary);
      line-height: 3.4rem;
      font-style: italic;
      margin-top: 2rem;
    }

    &--icon {
      width: 4.6rem;
      height: 4.6rem;
      fill: var(--primary);
      grid-row: 1 / span 2;
      transform: translateY(-1.5rem);

      &:hover {
        color: var(--primary);
        fill: var(--primary);
      }
    }
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    color: var(--primary-dark);
    padding-right: 5rem;
    transition: 0.3s;
    background: var(--primary-dark);

    @include respond("phone") {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }

    &--btn {
      font-size: 5rem;
      color: var(--white);
      transition: 0.3s;

      &:hover {
        color: var(--dark);
      }
    }
  }

  &__contact {
    background: var(--primary-dark);
    display: flex;
    flex-direction: column;

    @include respond("phone") {
      grid-column: 1/-1;
      padding: 3rem 1.5rem;
    }

    &--capsul {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin-bottom: 5rem;
      padding-left: 5rem;
    }

    &--icon {
      width: 4rem;
      height: 4rem;
      fill: var(--white);
      margin-right: 3rem;
    }

    &--map {
      border: 0.5rem solid var(--white);
      border-radius: 0.5rem;
      height: 100%;
    }
    &--link {
      display: inline-flex;
      align-items: center;
      color: var(--white);
      font-weight: 500;
    }
  }

  &__social {
    margin-top: 5rem;
    padding-left: 5rem;
    margin-bottom: 15rem;

    h4 {
      color: var(--white);
    }

    &--link {
      display: inline-flex;
      align-items: center;
      margin-right: 2rem;
      color: var(--white);
      font-weight: 500;
      margin-top: 2rem;
    }

    &--icon {
      width: 4rem;
      height: 4rem;
      fill: var(--white);
      margin-right: 1rem;
    }
  }

  &__overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--dark);
    overflow-x: hidden;
    transition: 0.3s;
  }

  &__overlay--content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  @media screen and (max-height: 450px) {
    &__overlay a {
      font-size: 20px;
    }
    &__overlay &__closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
}
